# Notification-Service

./: pom.xml
Common/: pom.xml
Common/src/main/java/org/vedantee/common/: CommonApplication.java
Common/src/main/java/org/vedantee/common/Configs/: DatabaseConfig.java  ElasticsearchConfig.java  RedisConfig.java
Common/src/main/java/org/vedantee/common/Constants/: ElasticsearchConstants.java  RedisConstants.java
Common/src/main/java/org/vedantee/common/Exceptions/: CustomException.java  DatabaseCustomException.java  ElasticsearchCustomException.java  GlobalExceptionHandler.java  KafkaCustomException.java  RedisCustomException.java  RequestNotFoundCustomException.java  ThirdPartyAPICustomException.java
Common/src/main/java/org/vedantee/common/Models/DTOs/Requests/: BlacklistRequestDTO.java  ElasticSMSDateRequestDTO.java  SMSRequestDTO.java
Common/src/main/java/org/vedantee/common/Models/DTOs/Responses/: ErrorDetails.java  ResponseDTO.java  SuccessDetails.java
Common/src/main/java/org/vedantee/common/Models/Entities/: BaseEntity.java  BlacklistEntity.java  ElasticSMSDocument.java  SMSEntity.java
Common/src/main/java/org/vedantee/common/Repositories/: BlacklistRepository.java  ElasticSMSRepository.java  SMSRepository.java
Common/src/main/java/org/vedantee/common/Services/: ElasticsearchServiceAdapter.java  RedisServiceAdapter.java
Common/src/main/java/org/vedantee/common/Services/Implementations/: ElasticsearchService.java  RedisService.java
Common/src/main/resources/: application.properties
Consumer/: pom.xml
Consumer/src/main/java/org/vedantee/consumer/: ConsumerApplication.java
Consumer/src/main/java/org/vedantee/consumer/Configs/: KafkaConsumerConfig.java
Consumer/src/main/java/org/vedantee/consumer/Configs/ThirdPartyAPIConfigs/: OkHttpClientConfig.java  RestTemplateConfig.java
Consumer/src/main/java/org/vedantee/consumer/Constants/: KafkaConsumerConstants.java  ThirdPartyAPIConstants.java
Consumer/src/main/java/org/vedantee/consumer/Services/: KafkaConsumerServiceAdapter.java  ThirdPartyAPIServiceAdapter.java
Consumer/src/main/java/org/vedantee/consumer/Services/Implementations/: KafkaConsumerService.java  ThirdPartyAPIService.java
Consumer/src/main/java/org/vedantee/consumer/Services/Implementations/ThirdPartyAPISupports/: Channels.java  Destination.java  SMS.java  SMSBody.java
Consumer/src/test/java/org/vedantee/consumer/: ConsumerApplicationTests.java
Consumer/src/test/java/org/vedantee/consumer/Services/: KafkaConsumerServiceTest.java  ThirdPartyAPIServiceTest.java
Notification-Service-develop/Common/: pom.xml
Notification-Service-develop/Common/src/main/java/org/adrij/common/: CommonApplication.java
Notification-Service-develop/Common/src/main/java/org/adrij/common/Constants/: ElasticsearchConstants.java
Notification-Service-develop/Common/src/main/java/org/adrij/common/Models/DTOs/Requests/: ElasticSMSDateRequestDTO.java
Notification-Service-develop/Common/src/main/java/org/adrij/common/Models/DTOs/Responses/: ResponseDTO.java  SuccessDetails.java
Notification-Service-develop/Common/src/main/java/org/adrij/common/Repositories/: SMSRepository.java
Notification-Service-develop/Common/src/main/java/org/adrij/common/Services/: ElasticsearchServiceAdapter.java
Notification-Service-develop/Common/src/main/java/org/adrij/common/Services/Implementations/: ElasticsearchService.java  RedisService.java
Notification-Service-develop/Web/src/main/java/org/adrij/web/APIAuthorization/: AuthInterceptor.java  WebMvcConfig.java
Notification-Service-develop/Web/src/main/java/org/adrij/web/Configs/: KafkaProducerConfig.java
Notification-Service-develop/Web/src/main/java/org/adrij/web/Services/Implementations/: SMSService.java  (+1 more)
Notification-Service-develop/Web/src/test/java/org/adrij/web/: BlacklistServiceTest.java
Notification-Service/Common/src/main/java/org/vedantee/common/Configs/: DatabaseConfig.java  RedisConfig.java
Notification-Service/Common/src/main/java/org/vedantee/common/Exceptions/: GlobalExceptionHandler.java  RedisCustomException.java  ThirdPartyAPICustomException.java
Notification-Service/Common/src/main/java/org/vedantee/common/Repositories/: BlacklistRepository.java
Notification-Service/Consumer/: pom.xml
Notification-Service/Consumer/src/main/java/org/vedantee/consumer/Constants/: KafkaConsumerConstants.java  ThirdPartyAPIConstants.java
Notification-Service/Consumer/src/main/java/org/vedantee/consumer/Services/: KafkaConsumerServiceAdapter.java
Notification-Service/Consumer/src/main/resources/: application.properties
Notification-Service/Consumer/src/test/java/org/vedantee/consumer/Services/: ThirdPartyAPIServiceTest.java
Notification-Service/Web/: pom.xml
Notification-Service/Web/src/main/java/org/vedantee/web/: WebApplication.java
Notification-Service/Web/src/main/java/org/vedantee/web/Constants/: APIEndPoints.java  KafkaProducerConstants.java
Web/: pom.xml
Web/src/main/java/org/vedantee/web/: WebApplication.java
Web/src/main/java/org/vedantee/web/APIAuthorization/: AuthInterceptor.java  WebMvcConfig.java
Web/src/main/java/org/vedantee/web/Configs/: KafkaProducerConfig.java
Web/src/main/java/org/vedantee/web/Constants/: APIEndPoints.java  KafkaProducerConstants.java
Web/src/main/java/org/vedantee/web/Controllers/: BlacklistController.java  ElasticsearchController.java  SMSController.java
Web/src/main/java/org/vedantee/web/Services/: BlacklistServiceAdapter.java  KafkaProducerServiceAdapter.java  SMSServiceAdapter.java
Web/src/main/java/org/vedantee/web/Services/Implementations/: BlacklistService.java  KafkaProducerService.java  SMSService.java
Web/src/main/resources/: application.properties
Web/src/test/java/org/vedantee/web/: BlacklistServiceTest.java  KafkaProducerServiceTest.java  SMSServiceTest.java  WebApplicationTests.java
(+20 files in other folders)
